apiVersion: kpack.io/v1alpha2
kind: Builder
metadata:
  name: cnam-image-builder
  namespace: default
spec:
  serviceAccountName: cnam-service-account
  tag: synapsety/builder:bionic 
  stack:
    name: cnam-base
    kind: ClusterStack
  store:
    name: cnam-default
    kind: ClusterStore
  order:
  - group:
    - id: paketo-buildpacks/java
  - group:
    - id: paketo-buildpacks/nodejs
