apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: cnam-image-beneficiaires
  namespace: default
spec:
  tag: synapsety/beneficiaires:kpack 
  serviceAccountName: cnam-service-account
  builder:
    name: my-builder
    kind: Builder
  source:
    git:
      url: https://github.com/ddst38/beneficiaires.git 
      revision: 11cfdde1d8f152950f798b726fd9d15a1241abe0 
